<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css" />

  <link class="favicon" sizes="48x48" href="images/favicon.ico">
  <title>YouTube</title>
</head>

<body>
  <header>
    <div class="nav__top-1 clearfix">
      <span class="nav__top-1-left">
        <button class="button__transparent icon__nav" onclick="showHide()">
          <i class="fa fa-bars icon__nav"></i>
        </button>
          <div class="sidebar">
            <ul class="sidebar__ul">
              <li class="sidebar__tab">
                <a class="sidebar__tab-link active__fill">
                  <i class="fa fa-home icon__sidebar-main"></i>
                  <label>Home</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-user icon__sidebar-main"></i>
                  <label>My Channel</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-fire icon__sidebar-main"></i>
                  <label>Trending</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-newspaper-o icon__sidebar-main"></i>
                  <label>Subscriptions</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-hourglass-end icon__sidebar-main"></i>
                  <label>History</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-clock-o icon__sidebar-main"></i>
                  <label>Watch Later</label>
                </a>
              </li>
            </ul>

            <ul class="sidebar__ul borders__top-bottom">
              <a class="sidebar__subheading">Playlists</a>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-thumbs-up icon__sidebar-main"></i>
                  <label>Liked Videos</label>
                </a>
              </li>
            </ul>

            <ul class="sidebar__ul">
              <a class="sidebar__subheading">Subscriptions</a>
              <div class="sidebar__section">
                <div class="section__borders-allsides">
                  <button class="button__sidebar">Add channels</button>
                  <li class="sidebar__section-li">
                    <img class="icon__sidebar-sub" src="images/popular.jpg" alt="popular">
                    <label>Popular on YouTube</label>
                  </li>
                  <li class="sidebar__section-li">
                    <img class="icon__sidebar-sub" src="images/music.jpg" alt="music">
                    <label>Music</label>
                  </li>
                  <li class="sidebar__section-li">
                    <img class="icon__sidebar-sub" src="images/sports.jpg" alt="sports">
                    <label>Sports</label>
                  </li>
                  <li class="sidebar__section-li">
                    <img class="icon__sidebar-sub" src="images/gaming.jpg" alt="gaming">
                    <label>Gaming</label>
                  </li>
                </div>
              </div>
            </ul>

            <ul class="sidebar__ul borders__top-bottom">
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-plus-circle icon__sidebar-main"></i>
                  <label>Browse channels</label>
                </a>
              </li>
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-cog icon__sidebar-main"></i>
                  <label>Manage subscriptions</label>
                </a>
              </li>
            </ul>

            <ul class="sidebar__ul">
              <li class="sidebar__tab">
                <a class="sidebar__tab-link">
                  <i class="fa fa-youtube-play icon__sidebar-main"></i>
                  <label>YouTube Red</label>
                </a>
              </li>
            </ul>
          </div>
        <button class="button__transparent logo-header">
          <img src="images/youtube.png" alt="youtube-logo" height=40px width=80px>
        </button>
        <button class="button__transparent logo-mobile">
          <img src="images/favicon.ico" alt="youtube-logo" height=40px width=40px>
        </button>
      </span>

      <span class="nav__top-1-center">
        <input class="input__search" />
        <button class="button__search">
          <i class="fa fa-search"></i>
        </button>
      </span>

      <span class="nav__top-1-right">
        <button class="button__upload">
          Upload
        </button>
        <img class="user-img" src="images/user-img.png" alt="user-img">
      </span>
    </div>

    <div class="nav__right">
      <div class="nav__top-2">
        <ul class="nav__top-2-all-tabs">
          <li class="nav__top-2-tab active__underline">Home</li>
          <li class="nav__top-2-tab">Trending</li>
          <li class="nav__top-2-tab">Subscription</li>
        </ul>
      </div>
    </div>

  </header>

  <div class="content__right">
    <div class="wrapper">
      <div class="grid__row-top clearfix">
        <h6 class="grid__row-heading">Recommended</h6>
      </div>
      <div class="grid__row first-child">
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
      </div>
      <div class="grid__row">
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
      </div>

      <div class="grid__row-top clearfix">
        <h6 class="grid__row-heading">Recently Uploaded</h6>
        <button class="button__transparent button__delete">
          <img class="icon__delete" src="images/icon__delete.png" alt="delete-section">
        </button>
      </div>
      <div class="grid__row">
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
      </div>

      <div class="grid__row-top clearfix">
        <h6 class="grid__row-heading">Watch It Again</h6>
        <button class="button__transparent button__delete">
          <img class="icon__delete" src="images/icon__delete.png" alt="delete-section">
        </button>
      </div>
      <div class="grid__row">
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
      </div>

      <div class="grid__row-top clearfix">
        <h6 class="grid__row-heading">Popular Videos</h6>
        <button class="button__transparent button__delete">
          <img class="icon__delete" src="images/icon__delete.png" alt="delete-section">
        </button>
      </div>
      <div class="grid__row">
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
        <div class="preview">
          <img class="preview__img" src="images/placeholder.jpg" alt="placeholder-img">
          <div class="preview__time">3:06</div>
          <div class="preview__heading"><a>Lorem ipsum dolor sit amet</a></div>
          <div class="preview__author">by <a>Lorem ipsum</a></div>
          <div class="preview__stats">1,234,567 views · 1 week ago</div>
        </div>
      </div>
    </div>
  <footer>

    <div class="nav__bottom-1">
      <button class="button__transparent footer-logo">
        <img src="images/youtube.png" alt="youtube-logo" height=40px width=80px>
      </button>
      <button class="button__nav-bottom button__expand" onclick="showHideLanguages()">
        <img class="icon__language" src="images/icon__language.png" alt="language">
        <label>Language: English</label>
        <i class="fa fa-caret-down"></i>
      </button>
      <button class="button__nav-bottom button__expand" onclick="showHideCountries()">
        <label>Country: Worldwide</label>
        <i class="fa fa-caret-down"></i>
      </button>
      <button class="button__nav-bottom button__expand" onclick="showHideRestricted()">
        <label>Restricted Mode: Off</label>
        <i class="fa fa-caret-down"></i>
      </button>
      <button class="button__nav-bottom">
        <i class="fa fa-hourglass-end icon__nav-bottom"></i>
        <label>History</label>
      </button>
      <button class="button__nav-bottom">
        <i class="fa fa-question-circle icon__nav-bottom"></i>
        <label>Help</label>
      </button>
    </div>

    <div class="language__expand">
      <div class="footer__sub-heading">Choose your language</div>
      <p>This changes the language of the site. It won't change any text entered by users.</p>
      <img src="images/language.png">
    </div>

    <div class="country__expand">
      <div class="footer__sub-heading">Choose your content location</div>
      <p>This changes the videos and channels shown to you. It won't change the language of the site.</p>
      <img src="images/country.png">
    </div>

    <div class="restricted__expand">
      <div class="footer__sub-heading">Restricted Mode</div>
      <div class="spacer__top">
        <p>·  Restricted Mode hides videos that may contain inappropriate content flagged by users and other signals. No filter is 100% accurate, but it should help you avoid most inappropriate content.</p>
        <p>·  Your Restricted Mode setting will apply to this browser only.</p>
      </div>

      <form class="form__restricted" action="">
        <div class="borders__top-bottom">
          <input type="radio" name="restricted" value="on">On
          <input type="radio" name="restricted" value="off">Off
        </div>

        <br><button class="button__save" type="submit">Save</button>
      </form>
    </div>

    <div class="border__top">
    </div>
      <div class="nav__bottom-2">
        <ul>
          <li>About</li>
          <li>Press</li>
          <li>Copyright</li>
          <li>Creators</li>
          <li>Advertise</li>
          <li>Developers</li>
          <li>+YouTube</li>
        </ul>
      </div>

    <div class="nav__bottom-3">
      <ul>
        <li>Terms</li>
        <li>Privacy</li>
        <li>Policy & Safety</li>
        <li>Send feedback</li>
        <li>Try something new!</li>
        <li class="copyright">© 2015 YouTube, LLC</li>
      </ul>
    </div>

    </footer>
  </div>

  <script src="js/app.js"></script>

</body>
</html>
